<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim BİLGİLERİ</title>
    <script src="https://kit.fontawesome.com/ae9c63342d.js" crossorigin="anonymous"></script>
    <style>
         #ikon1{
            list-style-type:none;
            float: right;
            margin-right: 10px;
            padding-right:10px;
           font-size: 40px;
         } 
         #Maddeler{
            height: 50px;
           color: white; 
         }
        body{
            background-image: url("arkaplan2.jpg")
        }
        #iletisim1{
            background-color: bisque;
        }
        #kariyer{
            list-style-type: none;
            float: right;
            padding-right: 50px;
            margin-right: 250px;
           font-size: 30px;
           
        }
        #renk1{
            color: white;
        }
        #div1{
          
            border: 2px solid red;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 250px;
            right: 700px;
            
            
        }
    </style>
</head>
<header>
    <ul>
    <li id="ikon1"><a href="#" target="_blank"><i class="fa-brands fa-youtube" title="yunus4646"></i></a></li>
    <li id="ikon1"><a  target="_blank" href="https://www.instagram.com/yunus_emre_cinbolat/"><i" class="fa-brands fa-instagram" title="yunus_emre_cinbolat"></i></a></li>
    <li id="ikon1"><a  target="_blank" href="#"><i class="fa-brands fa-twitter" title="yunus_emre4444"></i></a></li>
    <li id="ikon1"><a  target="_blank" href="https://github.com/Yunusemre1530"><i class="fa-brands fa-github" title="yunusemre1530"></i></a></li>
    </ul>
    <br>
</header>
< <div id="Maddeler">
    <ul>
        <li id="kariyer"><a id="renk1" href="#"><button style="font-size: 20px; border-radius: 5px; background-color:darkgray;">Özgeçmiş</button></a></li>
        <li id="kariyer"><a id="renk1" href="#"><button style="font-size: 20px; border-radius: 5px; background-color:darkgray;">Makaleler</button></a></li>
        <li id="kariyer"><a id="renk1" href="#"><button style="font-size: 20px; border-radius: 5px; background-color:darkgray;">Projeler</button></a></li>
    </ul>   
    
</div>
<body>
    <div id="div1">
        <input style="font-size: 20px;" type="text" placeholder="Ad soyad"><br><br>
        <input style="font-size: 20px;" type="email"placeholder="email"><br><br>
        <input style="font-size: 20px;" type="tel" placeholder="Tel no"><br><br>
        <textarea style="font-size: 25px;" placeholder="Mesaj yazın"></textarea><br><br>
        <button>Gönder</button>   
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.511345513052!2d36.93507321531163!3d37.5665750797979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152ddd9944a957a9%3A0x9adf66f4b677981d!2zTWVobWV0IEfDvG3DvMWfZXIgQW5hZG9sdSBMaXNlc2k!5e0!3m2!1str!2str!4v1645703126246!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>