<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazılımcı Yunus</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae9c63342d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <style>
        body{
            /*background-image: url(/img/letişim.jpg);*/
            -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            
        }
        .bioarka{
            margin-top: 20px;
            height: 440px;
            width: 100%;
            
          /*  border: 1px solid black;
            background-image: url(/img/bioarka.jpg);*/
        }
        ul li{
            list-style-type: none;
            float: left;
            margin-top: 15px;
            margin-left: 70px;
            padding-left: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
         ul li>a{
             color: black;
             text-decoration: none;
             position: sticky;
             top: 0px;
             transition: width 2sn, height 2sn;
             
        }
        div ul li>a:hover{
            color: white;
            text-decoration: underline;
            
        }
        .profilepagem{
            height: 430px;
            width: 300px;
            border-radius: 10px; ;
        }
        .foto{
         position: absolute; 
         top: 180px; 
         left: 400px;
        }
        .efekt1{
            position: absolute; 
         top: 100px; 
         right: 100px;
        }
        .bilgiler{
            position: absolute;
            left: 720px;
            top: 180px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .basliklar{
            text-align: center;
            opacity: 0.7;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .altbasliklar{
            color: aqua;
            position: absolute;
            left: 70px;
            font-size: 30px;
        }
        .okul{
            position: absolute;
            left: 40px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        .seviye{
            position: absolute;
            left: 100px;
        }
        .iletisim{
         width:100%;
         height: 700px;
         background-image: url("img/letişim.jpg");
         border-radius: 20px;
         opacity: 0.5;
        }
        .iletisim_yazi_rengi{
            font-size: 20px;
          color: white;
          padding-left: 100px; padding-top: 100px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .mesaj_kutusu{
            position: absolute;
            left: 500px; 
            margin-top: 100px; 
            height: 550px;
            width: 600px;
        }
        .kutucuk{
            width: 400px;
            height: 30px;
            margin-left: 20px;
            
            border-radius: 10px;
        }
        .ileti{
            height: 200px;
            width: 500px;
            max-width: 500px;
            max-height: 300px;
            min-width: 400px;
            min-height: 100px;
        }
        .ÖZGEC{
            padding-top: 30px;
            height:1400px;
            width: 100%;
            
         /*background-image: url(/img/geliştirici.jpg);*/
        }
        .dilboyut{
            position: absolute;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            box-shadow: 3px 3px 4px 5px #4b1b5b;;;
          
        }
        .anektod{
            margin-left: 10px;
            color: black;
            margin-top: 70px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        }
        .dil_seviyeleri{
            position: absolute; 
            left: 250px;
            color: black;
        }
        .gelistirici{
            padding-top: 30px;
            height: 700px;
            width: 100%;
            background-image: url(img/slider.jpg);
            -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              border-radius: 15px;
            
         /* border: 1px solid black;*/
        }
        #dil_semboller{
            margin-left: 30px;
            width: 90px;
            height: 100px;
        }
        .hakkımdaki{
            position: sticky;
            top:40px;
            height: 50px;
            width: 100%;
            background-color:#4b1b5b;
            z-index: 1;
            border-radius: 10px;
        }
        .boyut_hakkımda{
            font-size: 20px;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            color: hsla(0,0%,100%,.7);
        }
      
        .hobilerim{
            padding-top: 30px;
            height: 555px;
            width: 950px;
            margin-left: 300px;
            border: 1px solid black;
            
        }
        .dil_ikon{
            color: red; 
            padding-left: 40px

        }
        .sosyal_ikon{
            height: 175px;
            width: 50px;
            position: sticky;
            left: 1700px;
            top: 300px;
            background-color:darkgrey;
            border-radius: 10px;
            z-index: 1;
        }
        #slider-wrapper{
  position: relative;
  width:700px;
  height:400px;
  overflow: hidden;
  left: 400px;
  background-color:black;
  border-radius: 15px;
}

.img-bir, .img-iki, .img-uc, .img-dort,.img-bes{
  position: absolute;
  width:500px;
  height:400px;
padding-left: 100px;}

.img-bir{left: 0px;}
.img-iki{left: 700px;}
.img-uc{left: 1400px;}
.img-dort{left: 2100px;}
.img-bes{left: 2800px;}
.img-bir{left: 0px;}
.img-iki{left: 700px;}
.img-uc{left: 1400px;}
.img-dort{left: 2100px;}
.img-bes{left: 2800px;}

#slider-wrapper > .slider{
  position: absolute;
  left:0px;
  width: 2800px;
  height: 400px;
  -webkit-animation-duration: 15s;
  -webkit-animation-name: sliders;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-duration: 15s;
  -moz-animation-name: sliders;
  -moz-animation-iteration-count:infinite;
  -ms-animation-duration: 15s;
  -ms-animation-name: sliders;
  -ms-animation-iteration-count:infinite;
  animation-duration: 15s;
  animation-iteration-count:infinite;

}
#slider-wrapper > .slider{
  position: absolute;
  left:0px;
  width: 2800px;
  height: 400px;
  -webkit-animation-duration: 15s;
  -webkit-animation-name: sliders;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-duration: 15s;
  -moz-animation-name: sliders;
  -moz-animation-iteration-count:infinite;
  -ms-animation-duration: 15s;
  -ms-animation-name: sliders;
  -ms-animation-iteration-count:infinite;
  animation-duration: 15s;
  animation-iteration-count:infinite;
 
}


#slider-wrapper > .slider:hover{
-webkit-animation-play-state:paused;
}
#slider-wrapper > .slider:hover{
-webkit-animation-play-state:paused;
}

#slider-wrapper > .slider > a > span{
  position:absolute;
  color:white;
  left:0;
  top:80%;
  padding:8px 22px;
  display:table;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#slider-wrapper a{
   font-size:18px;
   font-family:Arial;
}
#slider-wrapper > .slider > a > span{
  position:absolute;
  color:white;
  left:0;
  top:80%;
  padding:8px 22px;
  display:table;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#slider-wrapper a{
   font-size:18px;
   font-family:Arial;
}
@-webkit-keyframes sliders{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:-700px;}
  30% {left:-700px;}
  40% {left:-1400px;}
  50% {left:-1400px;}
  60% {left:-2100px;}
  70% {left:-2100px;}
  80% {left:-2800px;}
  90% {left:-2800px;}
}
@-moz-keyframes sliders{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:-700px;}
  30% {left:-700px;}
  40% {left:-1400px;}
  50% {left:-1400px;}
  60% {left:-2100px;}
  70% {left:-2100px;}
  80% {left:-2800px;}
  90% {left:-2800px;}
}
@-ms-keyframes sliders {
  0% {left:0px;}
  10% {left:0px;}
  20% {left:-700px;}
  30% {left:-700px;}
  40% {left:-1400px;}
  50% {left:-1400px;}
  60% {left:-2100px;}
  70% {left:-2100px;}
  80% {left:-2800px;}
  90% {left:-2800px;}
}
@keyframes sliders{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:-700px;}
  30% {left:-700px;}
  40% {left:-1400px;}
  50% {left:-1400px;}
  60% {left:-2100px;}
  70% {left:-2100px;}
  80% {left:-2800px;}
  90% {left:-2800px;}
}
      .dilresim{
          height: 300px;
          width: auto;
      }
      .isim{
          padding-top: 0px;
          position: sticky;
          top: 0px;
          width: 1500px;
          height: 40px;
          background-color: black;
          color: white;
          z-index: 1;
          padding-top: 2px;
          font-size: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          border-radius: 10px;
      } 
      .kutununresmi{
        opacity: 0.5;
      }
      .kutununresmi:hover{
        opacity: 1.0;
      }
      html{
        scroll-behavior: smooth;
        } 
        div a>i:hover{
          color: black;
        }
        .owl-carousel .item{
          background-color: #4b1b5b;
          height: 470px;
          width: 900px;
          margin-left: 300px;
        }
       </style>

 
</head>
<body>
  
    <div class="isim">
      <marquee behavior="alternate">  Yunus Emre Cinbolat-Yazılım Mühendisi</marquee>
    </div>
    <a name="PROFILIM" ></a>
    <div class="hakkımdaki">
        <ul>
            <li><a class="boyut_hakkımda" href="#PROFILIM">PROFİLİM</a></li> 
            <li><a class="boyut_hakkımda" href="#hobilerim">HOBİLERİM</a></li> 
            <li><a class="boyut_hakkımda" href="#Özgecmis">ÖZGEÇMİŞ</a><li>  
            <li><a class="boyut_hakkımda" href="#PROJELER">PROJELER</a></li>  
            <li><a class="boyut_hakkımda" href="#ILETISIM">İLETİŞİM</a></li>
        </ul>
        </div>
        
        <div class="sosyal_ikon">
            <a href="https://github.com/Yunusemre1530" target="_blanck"><i class="fa-brands fa-github fa-3x"  style="margin-left: 2px;"></a></i><br><br>
            <a href="https://www.youtube.com/channel/UCe7qWyVMzL80tY6LNwfJYmg" target="_blanck"><i class="fa-brands fa-youtube fa-3x"></i></a><br><br>
          <a href="https://www.instagram.com/yunus_emre_cinbolat/" target="_blanck"><i class="fa-brands fa-instagram fa-3x" style="margin-left: 4px; margin-bottom: 2px; color: black; "></i></a><br><br>
        </div>
      
       
    <div class="bioarka">
        <div class="foto"  ><img  class="profilepagem" src="img/img_avatar.png"></div>
        <!--<div class="efekt1"  ><img style="width: 400px;" class="profilepagem" src="/img/efekt1.jpg"></div>-->
        <div class="bilgiler"><h1>YUNUS EMRE CİNBOLAT</h1>
            <h3>Yazılım Mühendisliği- Web Programlama,<br>
                İnönü Üniversitesi Yapay Zeka Topluluk Başkanı
            </h3>
            <p>Yaş: 21</p>
            <p>Telefon: +(90) 5538321530</p>
            <p>E-mail: <a href="Yunus.Emre.Cinbolat@gmail.com" style="color: black;">Yunus.Emre.Cinbolat@gmail.com</a></p>
            <p>Adres: Battalgazi Malatya</p>
        </div>
     </div>
 
     <a name="hobilerim"></a> 
            <br><br><br><br>
        
            <h1 class="basliklar">HOBİLERİM</h1>
            
          <div class="owl-carousel owl-theme">
            <div class="item">En sevdiğim spor<img src="img/futbol.jpg" alt=""></div>
            <div class="item"><img src="img/filmjpg.jpg" alt=""></div>
            <div class="item"><img src="img/yazilim.jpg" alt=""></div>
            <div class="item"><img src="img/tiyatro.jpg" alt=""></div>
            <div class="item"><img src="img/gezmek.jpg" alt=""></div>
            <div class="item"><img src="img/kitap.jpg" alt=""></div>
            <div class="item"><img src="img/müzik.jpg" alt=""></div>
            <div class="item"><img src="img/yüzmek.jpg" alt=""></div>
            
          </div>
          <script src="owlcarousel/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>
        <script src="docs/assets/vendors/jquery.min.js"></script>
        <script src="docs/assets/owlcarousel/owl.carousel.js"></script>
        <script>$('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
      })
            </script>
             <a name="Özgecmis" ></a><br>
             <br><br><br>
             <h1 class="basliklar">ÖZGEÇMIŞ</h1>
        <div class="ÖZGEC">
            <div class="dilboyut" style=" margin-left: 400px;">
                <h3 style="color: #4b1b5b; text-align: center; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
                    Bildiği Diller ve Seviyesi</h3><br><br><br>
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg><b class="okul">C</b> <input class="seviye" type="range" min="0" value="85" step="85" max="100">
                    <span class="dil_seviyeleri">85</span><br>
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg><b class="okul">HTML</b> <input class="seviye"  type="range" min="0" value="95" step="95" max="100">
                    <span  class="dil_seviyeleri">95</span><br>
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg><b class="okul">CSS</b> <input class="seviye"  type="range" min="0" value="80" step="80" max="100">
                    <span  class="dil_seviyeleri">80</span><br>
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg><b class="okul">Pyhton</b> <input class="seviye"  type="range" min="0" value="50" step="50" max="100">
                    <span  class="dil_seviyeleri">50</span><br>
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg><b class="okul">Javascript</b> <input class="seviye" style="position: absolute; left: 120px;"  
                    type="range" min="0" value="50" step="50" max="100">
                    <span  class="dil_seviyeleri">50
                    </span><br>
                </h3>
            </div>
            <div class="dilboyut" style=" margin-left: 800px">
            <img class="kutununresmi" style="height: 250px; width: 300px; " src="img/diller.jpg"></div>
        <div class="dilboyut" style="margin-left: 800px; margin-top: 408px;">
              <h3 style="color: #4b1b5b; text-align: center; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;" >
                EĞİTİMİ
              </h3>
              <p class="anektod">
                <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg> Lise: Mehmet Gümüşer Anadolu Lisesi
              <br><br>
              <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg> Üniversite: İnönü Üniversitesi  (Yazılım Mühendisliği)
              </p>
            </div>
            <div class="dilboyut" style=" margin-left: 400px; margin-top: 410px;">
              <a href="https://mgal.meb.k12.tr/tema/index.php" target="_blanck"><img class="kutununresmi" style="height:200px ; 
              width: 300px;" src="img/okuljpg.jpg"
                 title="Mehmet Gümüşer Anadolu Lisesi"></a>
              <a href="https://www.inonu.edu.tr/" target="_blanck"><img class="kutununresmi"  style="height:195px ; width: 300px;" src="img/üniversite.jpg" 
                title="İnönü Üniversitesi"></a>
            </div>
        <div class="dilboyut" style="margin-left: 400px; margin-top: 810px ;">
                <h3 style="color: #4b1b5b; text-align: center; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
                    BAŞARILAR
                  </h3>
                  <p class="anektod">
                    <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>ortaokul okul 3.sü
                  <br><br>
                  <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>ortaokulda bir yarışmada okul 1.si
                  <br><br>
                  <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>Lise düzeyinde okul 1.liği
                  <br><br>
                  <svg style="padding-left: 15px; padding-top:7px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>2 plaket 2 madalya sahibi
                  </p>
                  
                </div>
                <div class="dilboyut" style=" margin-left: 800px; margin-top: 810px;">
                  <img class="kutununresmi" style="height:200px ; width: 100; padding-left: 80px; padding-top: 8px;" title="Lise 1.liği ödülü" 
                  src="img/madalya.jpeg" alt="">
                  <video class="kutununresmi" style="height:180px ; width: 300px;" src="img/MGAL-ODUL-TORENI.mp4" title="Lise 1.liği ödül töreni" controls></video>
                </div>
        </div>
        <a name="PROJELER"></a> <br><br><br>
             <br>
             <br>
             <div class="gelistirici">
        <h1 class="basliklar">PROJELER</h1>
            <div id="slider-wrapper">
                <div class="slider">
                    <a href="#" class="img-bir">
                        <i class="fa-solid fa-c fa-10x" style="color:red; position: absolute; left:270px; top: 100px;" ></i>
                        <span style="color: white; padding-left: 270px; padding-top: 50px;  text-align: center;">C Dilinde Projelerim</span>
                     </a>
                    <a href="#" class="img-iki">
                        <i class="fa-brands fa-python fa-10x"  style="color: red; position: absolute; left:270px; top: 100px;"></i>
                        <span style="color:white; padding-left: 250px; padding-top: 50px; text-align: center;">Python Dilinde Projelerim</span>
                    </a>
                    <a href="#" class="img-uc">
                        <i class="fa-brands fa-java fa-10x" style="color: red; position: absolute; left:270px; top: 100px;"></i>
                        <span style="color:white; padding-left:260px; padding-top: 50px;  text-align: center;">Java Dilinde Projelerim</span>
                        
                    </a>
                    <a href="#" class="img-dort">
                        <i class="fa-brands fa-js fa-10x"  style=" color: red; position: absolute; left:270px; top: 100px;"></i>
                        <span style="color: white; padding-left:240px; padding-top: 50px;   text-align: center;">javascript Dilinde Projelerim</span>
                    <a href="#" class="img-bes">
                        <i class="fa-brands fa-php fa-10x" style="color: red; position: absolute; left:270px; top: 100px;"></i>
                        <span style="color: white; padding-left:280px;  padding-top: 50px; text-align: center;">PHP Dilinde Projelerim</span>
                    </a>
                 </div>
            </div>
             </div>
         

          <div style="padding-bottom: 30px;"><a name="ILETISIM"></a></div>
        <div class="iletisim">
            <div style="position: absolute;"><h2 class="iletisim_yazi_rengi" >İLETİŞİME GEÇİN...</h2><br>
            <b class="iletisim_yazi_rengi">Telefon:  05538321530 </b><br>
            <b class="iletisim_yazi_rengi">E-mail: <a class="iletisim_yazi_rengi"
             href="Yunus.Emre.Cinbolat@gmail.com" style="padding-left: 20px;">Yunus.Emre.Cinbolat@gmail.com</a></b>
              <br>
              <br>
            </div>
            <div class="mesaj_kutusu"><span style="color: white; font-size: 30px;">Buradan bana mesaj yollayabilirsiniz</span>
              <br>
              <br>
              <br>
              <input type="text"  class="kutucuk" placeholder="Adınızı soyadınızı giriniz">
              <br>
              <br>
              <input type="email"  class="kutucuk" placeholder="E-mailinizi giriniz">
              <br>
              <br>
              <textarea  class="ileti kutucuk"  placeholder="Mesajınızı Yazın"></textarea>
              <br>
              <br>
              <button style=" border-radius: 10px; margin-left: 150px; height:40px; width: 100px;">GÖNDER</button>

            </div>
            

        </div>
        

</body>
</html>